# PracticeWork3

./: PracticeWork3.sln
LabWork3/: Form1.Designer.cs  Form1.cs  PractieWork3.csproj  Program.cs
LabWorkFunctions/: Functions.cs  Program.cs
LabWorkFunctionsTests/: FunctionsTests.cs
